.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	padding: 1rem;
	background-color: #f9f9f9;
}

.header {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	text-align: center;
}

.inventoryList {
	display: grid;
	gap: 1rem;
}

@media (min-width: 768px) {
	.container {
		padding: 2rem;
	}

	.inventoryList {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}

	.header {
		text-align: left;
	}
}
